# XRayGlasses

./: LICENSE.md  build.gradle  gradle.properties
src/main/java/platinpython/xrayglasses/: FakeLevel.java  GhostBlockRenderer.java  XRayGlasses.java  XRayRenderer.java
src/main/resources/: pack.mcmeta
